{
	"name":"FlashlightToolLoader",
	"version_number": "1.0.0",
	"website_url":"https://github.com/Sniper1-1/FlashlightToolLoader.git",
	"description":"A tool to dynamically load custom flashlights.",
	"dependencies":[
		"BepInEx-BepInExPack-5.4.2100"
	]
}